sp {cleanOutput*up
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^up false)
    (<o> ^name move)
-->
    (<out> ^direction up -)
}

sp {cleanOutput*left
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^left true)
    (<o> ^name doNothing)
-->
    (<out> ^direction left -)
}

sp {cleanOutput*right
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^right true)
    (<o> ^name doNothing)
-->
    (<out> ^direction right -)
}

sp {cleanOutput*down
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^down false)
    (<o> ^name move)
-->
    (<out> ^direction down -)
}

sp {cleanOutput*nothing
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^down false)
    (<o> ^name move)
-->
    (<out> ^direction nothing -)
}

# ----------------------------------------
# ----------------------------------------

sp {propose*doNothing
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> { > 540 < 300 })
    (<pos> ^xValue <xVal> { > 330 < 570 })
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name move)
    (<o> ^yValue <yVal>)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
}

sp {apply*doNothing
    (state <s> ^operator <o>)
    (<o> ^name move)
    (<s> ^io.output-link <output>)
    (<o> ^yValue <yVal>)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction nothing)
}


sp {propose*MoveUp
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> < 300)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*MoveUp
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction up)
}


sp {propose*MoveLeft
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^xValue <xVal> > 570)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name doNothing)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
}

sp {apply*MoveLeft
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name doNothing)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction left)
}


sp {propose*MoveRight
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^xValue <xVal> < 330)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name doNothing)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
}

sp {apply*MoveRight
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name doNothing)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction right)
}

sp {propose*MoveDown
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> > 540)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*MoveDown
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction down)
}