digraph g {
   node [shape = "box" fontsize = "16"];
   edge [];
   graph [ rankdir = "TD" splines = "polyline"];
   "S1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">S1</TD> </TR>
              </TABLE>
              >
   ];


   "O1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">O1</TD> </TR>
                <TR> <TD  > name</TD><TD  > hello_world</TD> </TR>
              </TABLE>
              >
   ];


"S1":s -> "O1":n [label = "operator"]
"S1":s -> "O1":n [label = "operator"]
}

