digraph g {
   node [shape = "box" fontsize = "16"];
   edge [];
   graph [ rankdir = "TD" splines = "polyline"];
   "S1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">S1</TD> </TR>
              </TABLE>
              >
   ];


   "B1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">B1</TD> </TR>
                <TR> <TD  > AccountBalance</TD><TD  > 200</TD> </TR>
              </TABLE>
              >
   ];


   "O2" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">O2</TD> </TR>
                <TR> <TD  > name</TD><TD  > BankLow</TD> </TR>
              </TABLE>
              >
   ];


"S1":s -> "O2":n [label = "operator"]
"S1":s -> "B1":n [label = "Bank"]
}

