digraph g {
   node [shape = "box" fontsize = "16"];
   edge [];
   graph [ rankdir = "TD" splines = "polyline"];
   "S1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">S1</TD> </TR>
              </TABLE>
              >
   ];


   "B1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">B1</TD> </TR>
                <TR> <TD  > AccountBalance</TD><TD  > 5200</TD> </TR>
              </TABLE>
              >
   ];


   "O3" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">O3</TD> </TR>
                <TR> <TD  > name</TD><TD  > add-fourk</TD> </TR>
              </TABLE>
              >
   ];


"S1":s -> "O3":n [label = "operator"]
"S1":s -> "B1":n [label = "bank"]
"S1":s -> "O3":n [label = "operator"]
}

