digraph g {
   node [shape = "box" fontsize = "16"];
   edge [];
   graph [ rankdir = "TD" splines = "polyline"];
   "I1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">I1</TD> </TR>
              </TABLE>
              >
   ];


   "S1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">S1</TD> </TR>
                <TR> <TD  > superstate</TD><TD  > nil</TD> </TR>
                <TR> <TD  > type</TD><TD  > state</TD> </TR>
              </TABLE>
              >
   ];


   "E1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">E1</TD> </TR>
                <TR> <TD  > present-id</TD><TD  > 1</TD> </TR>
              </TABLE>
              >
   ];


   "L1" [
      colorscheme="X11"
      penwidth = "0"
      label = <<TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4">
                <TR> <TD COLSPAN="3">L1</TD> </TR>
              </TABLE>
              >
   ];


"I1":s -> "I2":n [label = "input-link"]
"I1":s -> "I3":n [label = "output-link"]
"S1":s -> "I1":n [label = "io"]
"S1":s -> "R1":n [label = "reward-link"]
"S1":s -> "E1":n [label = "epmem"]
"S1":s -> "L1":n [label = "smem"]
"E1":s -> "R2":n [label = "result"]
"E1":s -> "C1":n [label = "command"]
"L1":s -> "R3":n [label = "result"]
"L1":s -> "C2":n [label = "command"]
}

