##!
# @file
#
# @created jhammer4 20210128

sp {propose*initialize-count
    (state <s> ^type state)
    -(<s> ^name count)
-->
    (<s> ^operator <o> +)
    (<o> ^name initialize-count)
}
 
 
sp {apply*initialize-count
    (state <s> ^operator <o>)
    (<o> ^name initialize-count)
-->
    (<s> ^name count ^count 0)
}

sp {propose*count
    (state <s> ^count < 10)
-->
    (<s> ^operator <o> +)
    (<o> ^name count)
}
 
 
sp {apply*count
    (state <s> ^operator <o> ^count <count>)
    (<o> ^name count)
-->
    (<s> ^count <count> -)
    (<s> ^count (+ 1 <count>))
}

sp {detect*count10
    (state <s> ^count 10)
    -->
    (halt)
}