sp {cleanOutput*up
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^up false)
    (<o> ^name move)
-->
    (<out> ^up false -)
}

sp {cleanOutput*up
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^up true)
    (<o> ^name doNothing)
-->
    (<out> ^up true -)
}

sp {cleanOutput*left
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^left false)
    (<o> ^name move)
-->
    (<out> ^left false -)
}

sp {cleanOutput*left
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^left true)
    (<o> ^name doNothing)
-->
    (<out> ^left true -)
}

sp {cleanOutput*right
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^right false)
    (<o> ^name move)
-->
    (<out> ^right false -)
}

sp {cleanOutput*right
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^right true)
    (<o> ^name doNothing)
-->
    (<out> ^right true -)
}

sp {cleanOutput*down
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^down false)
    (<o> ^name move)
-->
    (<out> ^down false -)
}

sp {cleanOutput*down
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^downtrue)
    (<o> ^name doNothing)
-->
    (<out> ^down true -)
}

############

sp {propose*doNothing
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> > 150)
    (<pos> ^xValue <xVal> { > 110 < 190 })
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name move)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*doNothing
    (state <s> ^operator <o>)
    (<o> ^name move)
    (<s> ^io.output-link <output>)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^up true)
}


###Move up, Left, Right, maybe down. 
### and associate it with a 

sp {propose*Move
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> < 150)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*Move
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name doNothing)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^up false)
}
