sp {cleanOutput*up
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^direction up)
    (<o> ^name moveDown)
-->
    (<out> ^direction up -)
}

sp {cleanOutput*down
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^direction down)
    (<o> ^name moveUp)
-->
    (<out> ^direction down -)
}

sp {cleanOutput*left
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^direction left)
    (<o> ^name moveLeft)
-->
    (<out> ^direction left -)
}

sp {cleanOutput*right
    (state <s> ^superstate nil
               ^operator <o>
               ^io.output-link <out>)
    (<out> ^direction right)
    (<o> ^name moveRight)
-->
    (<out> ^direction right -)
}

# ----------------------------------------
# ----------------------------------------

sp {propose*moveDown
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> > 150)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name moveDown)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*moveDown
    (state <s> ^operator <o>)
    (<o> ^name moveDown)
    (<s> ^io.output-link <output>)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction down)
}

sp {propose*moveUp
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^yValue <yVal> < 150)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name moveUp)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
}

sp {apply*moveUp
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name moveUp)
    (<o> ^yValue <yVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction up)
}

sp {propose*moveLeft
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^xValue <xVal> < 150)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name moveLeft)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
}

sp {apply*moveLeft
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name moveLeft)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction left)
}

sp {propose*moveRight
    (state <s> ^superstate nil)
    (<s> ^io.input-link <input>)
    (<input> ^position <pos>)
    (<pos> ^xValue <xVal> < 150)
    (<pos> ^speed <speed>)
-->
    (<s> ^operator <o> + =)
    (<o> ^name moveRight)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
}

sp {apply*moveRight
    (state <s> ^operator <o>)
    (<s> ^io.output-link <output>)
    (<o> ^name moveRight)
    (<o> ^xValue <xVal>)
    (<o> ^speed <speed>)
-->
    (<output> ^direction right)
}