##!
# @file
#
# @created jhammer4 20210203


sp {propose*init
    (state <s> ^type state)
    (<s> ^superstate nil)
    (<s> -^agent)
-->
    (<s> ^operator <o> + !)
    (<o> ^name init)
}
  
sp {apply*init
    (state <s> ^operator <o>)
    (<o> ^name init)
-->
    (<s> ^agent number)
    (<s> ^val1 25)
    (<s> ^val2 10)
}

# Write an elaboration rule that adds both values and places it into the working memory. 
# The attribute should be named 'combinedVals'. Example: <s> ^combinedVals 20
sp {eleborate*numbers
    (state <s> ^type state) #From the state S, Match the 'accounts' attribute to <ac>
    (<s> ^val1 <val1>) #From the <ac> node, Match one of the accounts with the attribute <account> and match it to the node <acs>
    (<s> ^val2 <val2>) #From <acs>, match the 'value' attribute to the node <val> and verify it is greater than 400
-->
    (<s> ^combinedVals (+ <val1> <val2>)) # QUESTION: Can we make this a saved variable now?
    (write |Combined value is: | (+ <val1> <val2>))
}


sp {propose*decrease2
    (state <s> ^combinedVals > 20)
-->
    (<s> ^operator <o> + >)
    (<o> ^name decrease2)
}
 
sp {apply*decrease2
#    (state <s> ^operator <o> ^init.val1 <decrease2>)
    (state <s> ^operator <o> ^val1 <decrease2>)
    (<o> ^name decrease2)
-->
#    (<s> ^init.val1 <decrease2> -)
#    (<s> ^init.val1 (- 2 <decrease2>))
    (<s> ^val1 <decrease2> -) #QUESTION: init.val1 or val1?
    (<s> ^val1 (- <decrease2> 2)) #QUESTION: how and when to call this...@Vivek?
}

sp {propose*decrease1
    (state <s> ^combinedVals > 0)
-->
    (<s> ^operator <o> + >) #QUESTION: why > is necessary
    (<o> ^name decrease1)
}
 
sp {apply*decrease1
#    (state <s> ^operator <o> ^init.val1 <decrease1>)
    (state <s> ^operator <o> ^val1 <decrease1>)
    (<o> ^name decrease1)
-->
#    (<s> ^init.val1 <decrease1> -)
#    (<s> ^init.val1 (- 1 <decrease1>))
    (<s> ^val1 <decrease1> -)
    (<s> ^val1 (- <decrease1> 1))
}

sp {propose*breakImpasse
    (state <s> ^impasse tie)
    #(<s> ^combinedVals <sum>)
    (<s> ^item <o1>) #QUESTION: why does this name need to be "item"?
    (<s> ^item <o2>) #QUESTION: how can we make this run over and over?
    (<o1> ^name decrease1)
    (<o2> ^name decrease2)
--> 
    (<s> ^operator <o> + =)
    (<o> ^name breakImpasse)
    (<o> ^name1 decrease1)
    (<o> ^name2 decrease2)    
} 

sp {apply*breakImpasse
    (state <s> ^operator <o>)
    (<o> ^name breakImpasse)
    (<o> ^name1 decrease1)
    (<o> ^name2 decrease2)
    
    (<s> ^superstate <ss>)
    (<ss> ^operator <o1> +)
    (<o1> ^name decrease1)
    (<ss> ^operator <o2> +)
    (<o2> ^name decrease2)
-->
    (<ss> ^operator <o2> !)
}

sp {detect*printTotal
    (state <s> ^combinedVals <total>)
    -->
    (write |Total is: | <total> )
}

sp {detect*atZero
    (state <s> ^combinedVals < 1)
    -->
    (halt)
}