# Success if:
#    All reach "there"

# Fail if:
#    Rabbit and Lettuce are both "here"
#    Rabbit and Lettuce are both "there"
#    Rabbit and Wolf are both "here"
#    Rabbit and Wolf are both "there"

########################   
# Solution:
#    1:  Lettuce 0
#        Rabbit 1
#        Wolf 0
#
#    2:  Lettuce 1
#        Rabbit 2
#        Wolf 0
#
#    3:  Lettuce 2
#        Rabbit 1
#        Wolf 0
#
#    4:  Lettuce 2
#        Rabbit 0
#        Wolf 1
#
#    5:  Lettuce 2
#        Rabbit 1
#        Wolf 2
#
#    6:  Lettuce 2
#        Rabbit 2
#        Wolf 2
########################   

sp {propose*addAnimals
    (state <s> ^type state)
    (<s> -^locations)
-->
    (<s> ^operator <o> + =)
    (<o> ^name addAnimals)
}
 
sp {apply*addAnimals
    (state <s> ^operator <o>)
    (<o> ^name addAnimals)
-->
    (<s> ^locations <loc>)
    (<loc> ^side1 <side1>)
    (<loc> ^side2 <side2>)
    (<side1> ^item rabbit)
    (<side1> ^item lettuce)
    (<side1> ^item fox)
    (<side1> ^other side2)
    (<side2> ^other side1)
    (<s> ^location side1)
}

sp {propose*cross*no*item
    (state <s> ^type state)
    (<s> ^location <here>)
    (<s> ^locations <loc>)
    (<loc> ^<here> <side>)
    (<side> ^other <there>)
-->
    (<s> ^operator <o> +)
    (<o> ^name cross_alone)
    (<o> ^here <here>)
    (<o> ^there <there>)
}

sp {apply*cross*no*item
    (state <s> ^operator <o>)
    (<o> ^name no_item)
    (<o> ^here <here>)
    (<o> ^there <there>)
-->
    (write(crlf) |Crossing from |<here>| to |<there>)
    (<s> ^location <here> -)
    (<s> ^location <there>)
}

sp {propose*lettuce
    (state <s> ^type state)
    (<s> ^location <here>)
    (<s> ^locations <loc>)
    (<loc> ^<here> <side>)
    (<side> ^other <there>)
    (<loc> ^<there> <otherside>)
    (<side>^item lettuce)
-->
    (<s> ^operator <o> +)
    (<o> ^name lettuce)
    (<o> ^to_remove lettuce)
    (<o> ^otherside <otherside>)
    (<o> ^side <side>)
    (<o> ^here <here>)
    (<o> ^there <there>)
}

sp {apply*lettuce
    (state <s> ^operator <o>)
    (<o> ^name lettuce)
    (<o> ^here <here>)
    (<o> ^there <there>)
    (<o> ^side <side>)
    (<o> ^otherside <otherside>)
    (<o> ^to_remove lettuce)
-->
    (<side> ^item lettuce -)
    (<otherside> ^item lettuce)
    (write (crlf) |>> crossing from |<here>| to |<there>| with lettuce|)
    (<s> ^location <here> -)
    (<s> ^location <there>)
}

sp {propose*rabbit
    (state <s> ^type state)
    (<s> ^location <here>)
    (<s> ^locations <loc>)
    (<loc> ^<here> <side>)
    (<side> ^other <there>)
    (<loc> ^<there> <otherside>)
    (<side>^item rabbit)
-->
    (<s> ^operator <o> +)
    (<o> ^name rabbit)
    (<o> ^to_remove rabbit)
    (<o> ^otherside <otherside>)
    (<o> ^side <side>)
    (<o> ^here <here>)
    (<o> ^there <there>)
}

sp {apply*rabbit
    (state <s> ^operator <o>)
    (<o> ^name rabbit)
    (<o> ^here <here>)
    (<o> ^there <there>)
    (<o> ^side <side>)
    (<o> ^otherside <otherside>)
    (<o> ^to_remove rabbit)
-->
    (<side> ^item rabbit -)
    (<otherside> ^item rabbit)
    (write(crlf) |>> crossing from |<here>| to |<there>| with rabbit|)
    (<s> ^location <here> -)
    (<s> ^location <there>)
}

sp {propose*fox
    (state <s> ^type state)
    (<s> ^location <here>)
    (<s> ^locations <loc>)
    (<loc> ^<here> <side>)
    (<side> ^other <there>)
    (<loc> ^<there> <otherside>)
    (<side>^item fox)
-->
    (<s> ^operator <o> +)
    (<o> ^name fox)
    (<o> ^to_remove fox)
    (<o> ^otherside <otherside>)
    (<o> ^side <side>)
    (<o> ^here <here>)
    (<o> ^there <there>)
}

sp {apply*fox
    (state <s> ^operator <o>)
    (<o> ^name fox)
    (<o> ^here <here>)
    (<o> ^there <there>)
    (<o> ^side <side>)
    (<o> ^otherside <otherside>)
    (<o> ^to_remove fox)
-->
    (<side> ^item fox -)
    (<otherside> ^item fox)
    (write (crlf) |>> crossing from |<here>| to |<there>| with fox|)
    (<s> ^location <here> -)
    (<s> ^location <there>)
}  